[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Characters/Character.gd" type="Script" id=1]
[ext_resource path="res://src/Resources/character_stats.tres" type="Resource" id=2]

[sub_resource type="CylinderShape" id=2]
height = 3.0

[node name="Character" type="KinematicBody"]
script = ExtResource( 1 )
res = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 2 )
